<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=" Hana Samah">
    <meta name="keywords" content="Hana Samah, Pattani, school, FTU, uni, English, Arabic,
    Thailand, Malayu, add cource, registrar, drop cource, College of Science and Technology, 
    College of Education,
    Program, HTML, CSS, JS, IT, Information Technology">
    <meta name="author" content="Hana Samah">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
</head>

<body>
    <div class="headr">
    <nav id="desktop-nav">
        <a href="index.html"><div class="logo">Hana Samah</div></a>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Hana Samah</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Hana Samah</h1>
            <p class="section__text__p2">Tech-savvy IT student</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./assets/HANA-SAMAH.pdf')">
                    Download CV
                </button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'">
                    Contact Info
                </button>
            </div>
            <div id="socials-container">
                <img src="./assets/linkedin.png" alt="My LinkedIn profile" class="icon"
                    onclick="location.href='https://www.linkedin.com/in/hana-samah/'" />
                <img src="./assets/github.png" alt="My Github profile" class="icon"
                    onclick="location.href='https://github.com/Hana-Samah'" />
            </div>
        </div>
    </section>
</div>
    <section id="about">
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./assets/about-pic.png" alt="Profile picture" class="about-pic" />
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container1">
                        <img src="./assets/experience.png" alt="Experience icon" class="icon" />
                        <h3 style="color:rgb(40, 61, 52); ">Experience</h3>
                        <p style="color:rgb(7, 7, 7); ">3+ years <br />programmer</p>
                    </div>
                    <div class="details-container1">
                        <img src="./assets/education.png" alt="Education icon" class="icon" />
                        <h3 style="color:rgb(40, 61, 52); ">Education</h3>
                        <p style="color:rgb(7, 7, 7); ">Bachelor of Science in IT (International Program)</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>
                        Tech-savvy IT student with strong programming (Java, C#, Python), data analysis, system admin,
                        and SQL skills. Proficient in web dev (HTML, CSS,
                        JS) for user-friendly interfaces. I am experienced in back-end dev with PHP and Laravel
                    </p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'" />
    </section>
    <section id="experience">
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 style="color:rgb(40, 61, 52); " class="experience-sub-title">Frontend Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>CSS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>JavaScript</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Bootstrap</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                    </div>
                </div>

                <div class="details-container">
                    <h2 style="color:rgb(40, 61, 52); " class="experience-sub-title">Backend Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>PHP</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Laravel</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>MySQL</h3>
                                <p>Experienced</p>
                                <p></p>
                            </div>
                        </article>

                    </div>
                </div>
                

                <div class="details-container">
                    <h2 style="color:rgb(40, 61, 52); " class="experience-sub-title">Programming language</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Java</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>PHP</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>C#</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Python</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>SQL</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>

                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>JavaScript</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'" />
    </section>
    <br>
    <section id="projects">
        <br>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/project-1.png" alt="Project 1" class="project-img" />
                    </div>
                    <h2 style="color:rgb(40, 61, 52); " class="experience-sub-title project-title">Tas-heel</h2>
                    <p style="color:rgb(7, 7, 7); ">Help with booking a carriage at the airport (java language)</p>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Hana-Samah/Tasheel.git'">
                            Github
                        </button>

                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/project-2.png" alt="Project 2" class="project-img" />
                    </div>
                    <h2 style="color:rgb(40, 61, 52); " class="experience-sub-title project-title">ROSE Hotel</h2>
                    <p style="color:rgb(7, 7, 7); ">Hotel management website (Laravel Framework)</p>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Hana-Samah/Hotel-Management.git'">
                            Github
                        </button>

                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/project-3.png" alt="Project 3" class="project-img" />
                    </div>
                    <h2 style="color:rgb(40, 61, 52); " class="experience-sub-title project-title">FTU</h2>
                    <p style="color:rgb(7, 7, 7); ">Frontend Fatoni University website (Html, css, js)</p>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Hana-Samah/FTU.git'">
                            Github
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'" />
    </section>
    <section id="contact">
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./assets/email.png" alt="Email icon" class="icon contact-icon email-icon" />
                <p><a href="mailto:hana.samoh948@gmail.com">hana.samoh948@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img src="./assets/linkedin.png" alt="LinkedIn icon" class="icon contact-icon" />
                <p><a href="https://www.linkedin.com/in/hana-samah/">LinkedIn</a></p>
            </div>
        </div>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright 2024 Hana Samah. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>